V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U calcul_fractions%b	calcul_fractions.adb	99e88b77 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gestion_fractions%s	gestion_fractions.adb	gestion_fractions.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-comlin.ads		20170516105952 4aa66568 ada.command_line%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D calcul_fractions.adb	20171212080456 75b86aea calcul_fractions%b
D gestion_fractions.ads	20171212084816 68d0f885 gestion_fractions%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valint.ads		20170516105952 48a52a3f system.val_int%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5 3r6 4r5 5r6 6r5
X 2 a-comlin.ads
36K13*Command_Line 144e21 11|5w10 6r9
39V13*Argument_Count{natural} 11|17s7 45s10 61s10
52V13*Argument{string} 11|18s24 18s62 19s30 20s35 20s63 23s13 25s16 31s30
. 32s35 32s63 35s13 37s16 39s16 46s32 46s60 47s32 47s60 49s12 62s10 63s47
. 63s75
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|3w10 4r9
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
242U14*Put 11|28s13 42s13 59s13 63s10 65s10 68s7 73s7 75s7
X 11 calcul_fractions.adb
10U11*Calcul_Fractions 10b11 76l5 76t21
11r4 Frac1{12|2R9} 20m14 20r14 24r22 26r22 32m14 32r14 36r17 38r17 40r17
. 46m11 46r11 51r17 53r17 55r17 57r17
12r4 Frac2{12|2R9} 47m11 47r11 51r25 53r25 55r25 57r25
13i4 Nb{integer} 19m10 24r17 26r17 31m10 36r25 38r25 40r26
X 12 gestion_fractions.ads
1K9*Gestion_Fractions 11|7w6 8r5 12|118e22
2R9*T_Fraction 11|11r12 12r12 12|6e17
4i10*Num{integer} 11|11m27 12m27
5i10*Denum{integer} 11|11m37 12m37
7X4*DIV_PAR_ZERO 11|72r9
13U14*Get 11|20s10 32s10 46s7 47s7
20U14*Put 11|24s13 26s13 36s13 38s13 40s13 51s13 53s13 55s13 57s13
32V14*"+"{2R9} 11|51s23
41V14*"-"{2R9} 11|53s23
50V14*"*"{2R9} 11|55s23
59V14*"*"{2R9} 11|24s20
68V14*"*"{2R9} 11|36s23
77V14*"/"{2R9} 11|57s23
86V14*"/"{2R9} 11|26s20
95V14*"/"{2R9} 11|38s23
104V14*"**"{2R9} 11|40s23
113V13*PGCD{positive} 11|63s28

