V "GNAT Lib v2017"
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U gestion_fractions%b	gestion_fractions.adb	30d4db93 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exp_int%s	s-expint.adb		s-expint.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U gestion_fractions%s	gestion_fractions.ads	68d0f885 EE OO PK KU
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_fractions.ads	20171212084816 68d0f885 gestion_fractions%s
D gestion_fractions.adb	20171212082254 96225f66 gestion_fractions%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-conca3.ads		20170516105954 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-expint.ads		20170516105954 192336fc system.exp_int%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|3w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
242U14*Put 11|22s7
X 10 gestion_fractions.ads
1K9*Gestion_Fractions 118l5 118e22 11|6b14 184l5 184t22
2R9*T_Fraction 6e17 14r26 21r24 26r24 34r18 35r13 43r18 44r13 52r18 53r13
. 61r18 62r13 69r18 71r13 79r18 80r13 88r18 89r13 96r18 98r13 105r18 107r13
. 11|11r26 14r16 20r24 52r24 61r18 62r13 63r16 73r18 74r13 75r16 85r18 86r13
. 87r16 97r18 98r13 99r16 108r18 110r13 111r16 121r18 122r13 123r16 133r18
. 134r13 135r16 144r18 146r13 147r16 160r25 162r13 163r16
4i10*Num{integer} 11|14m31 22r30 53r39 55m12 55r24 65m14 65r27 65r55 77m14
. 77r27 77r55 89m14 89r26 89r38 101m14 101r34 113m14 113r26 125m14 125r26
. 126r42 137m14 138r29 150m17 150r29 166m17 166r29 169m17 170r31
5i10*Denum{integer} 11|14m44 22r62 53r49 56m12 56r26 65r39 65r66 66m14 66r28
. 66r42 77r39 77r66 78m14 78r28 78r42 90m14 90r28 90r42 102m14 102r29 114m14
. 114r28 125r38 126m14 126r28 137r34 138m14 151m17 151r31 167m17 167r31 169r29
. 170m17
7X4*DIV_PAR_ZERO 11|155r16
13U14*Get 14=10 15>10 16>10 11|10b14 17l8 17t11
14r10 Frac{2R9} 11|11b10 16m7
15i10 Nume{integer} 11|12b10 14r38
16i10 Denume{integer} 11|13b10 14r53
20U14*Put 21>10 11|19b14 23l8 23t11
21r10 Frac{2R9} 11|20b10 22r25 22r57
25U14*Reduire 26=10 11|51b14 57l8 57t15 67s7 79s7 91s7 103s7 115s7 127s7
. 139s7 152s10 172s7
26r10 Frac{2R9} 11|52b10 53r34 53r44 55m7 55r19 56m7 56r21
32V14*"+"{2R9} 33>10 34>10 11|59b14 69l9 69t11
33r10 Left{2R9} 11|60b10 65r22 65r61 66r23
34r10 Right{2R9} 11|61b10 65r33 65r49 66r36
41V14*"-"{2R9} 42>10 43>10 11|71b14 81l9 81t11
42r10 Left{2R9} 11|72b10 77r22 77r61 78r23
43r10 Right{2R9} 11|73b10 77r33 77r49 78r36
50V14*"*"{2R9} 51>10 52>10 11|83b14 93l9 93t11
51r10 Left{2R9} 11|84b10 89r21 90r23
52r10 Right{2R9} 11|85b10 89r32 90r36
59V14*"*"{2R9} 60>10 61>10 11|95b14 105l9 105t11
60i10 Left{integer} 11|96b10 101r21
61r10 Right{2R9} 11|97b10 101r28 102r23
68V14*"*"{2R9} 69>10 70>10 11|107b14 117l9 117t11
69r10 Left{2R9} 11|108b10 113r21 114r23
70i10 Right{integer} 11|109b10 113r32
77V14*"/"{2R9} 78>10 79>10 11|119b14 129l9 129t11
78r10 Left{2R9} 11|120b10 125r21 126r23
79r10 Right{2R9} 11|121b10 125r32 126r36
86V14*"/"{2R9} 87>10 88>10 11|131b14 141l9 141t11
87i10 Left{integer} 11|132b10 137r21
88r10 Right{2R9} 11|133b10 137r28 138r23
95V14*"/"{2R9} 96>10 97>10 11|143b14 157l9 157t11
96r10 Left{2R9} 11|144b10 150r24 151r26
97i10 Right{integer} 11|145b10 149r10 151r39
104V14*"**"{2R9} 105>10 106>10 11|159b14 174l9 174t12
105r10 Left{2R9} 11|160b10 166r24 167r26 169r24 170r26
106i10 Right{integer} 11|161b10 165r10 166r36 167r40 169r39 170r39
113V13*PGCD{positive} 114>10 115>10 11|26b13 49l8 49t12 53s28
114i10 Nb1{positive} 11|27b10 34r10 35r20 39r17
115i10 Nb2{positive} 11|28b10 34r16 36r17 38r20
X 11 gestion_fractions.adb
14r7 Result{10|2R9} 16r15
30i7 Rest{natural} 42m7 43r13 45r29 46m10
31i7 Little{positive} 35m10 38m10 42r23 44r17 45m10 46r26 48r14
32i7 Big{positive} 36m10 39m10 42r15 44m10 46r18
53i7 Divisor{natural} 55r30 56r34
63r7 Result{10|2R9} 65m7 66m7 67m15 67r15 68r14
75r7 Result{10|2R9} 77m7 78m7 79m16 79r16 80r14
87r7 Result{10|2R9} 89m7 90m7 91m16 91r16 92r14
99r7 Result{10|2R9} 101m7 102m7 103m16 103r16 104r14
111r7 Result{10|2R9} 113m7 114m7 115m16 115r16 116r14
123r7 Result{10|2R9} 125m7 126m7 127m16 127r16 128r14
135r7 Result{10|2R9} 137m7 138m7 139m16 139r16 140r14
147r7 Result{10|2R9} 150m10 151m10 152m19 152r19 153r17
163r7 Result{10|2R9} 166m10 167m10 169m10 170m10 172m16 172r16 173r14

